priority -50

## if statements
snippet if "if" b
if ($1) {
  ${0:${VISUAL}}
}
endsnippet

snippet ife "if else" b
if ($1) {
  ${2:${VISUAL}}
} else {
  ${0}
}
endsnippet

snippet el "else"
else {
  ${0:${VISUAL}}
}
endsnippet

snippet elif "else if"
else if ($1) {
  ${0:${VISUAL}}
}
endsnippet


## loops
snippet wh "while" b
while ($1) {
  ${0:${VISUAL}}
}
endsnippet

snippet for "range for loop" b
for ($1 ${2:i} : ${3:container}) {
  ${0:${VISUAL}}
}
endsnippet

snippet fori "for count to n loop" b
for (int ${1:i} = 0; $1 < ${2:count}; ${5:++$1}) {
  ${0:${VISUAL}}
}
endsnippet

snippet foro "old for loop" b
for (${1}; ${2}; ${3}) {
  ${0:${VISUAL}}
}
endsnippet

# try catch

snippet try "try/catch" b
try {
  $1${VISUAL}
} catch(${2:Exception} ${3:e}){
  ${4:e.printStackTrace();}
}
endsnippet

snippet ca "catch" b
catch (${1:Exception} ${2:e}) {
  ${0:${VISUAL}}
}
endsnippet

# switch
snippet br "break"
break;

endsnippet

snippet cs "case" b
case $1:
  $2
${0:${VISUAL}}
endsnippet

snippet de "default" b
default:
  ${0:${VISUAL}}
endsnippet

snippet sw "switch" b
switch ($1) {
  case $2: ${0:${VISUAL}}
}
endsnippet
