## classes
snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`} {
public:
  ${1/(\w+).*/$1/} (${2:arguments});
  virtual ~${1/(\w+).*/$1/} ();

private:
  ${0:/* data */}
};
endsnippet

## Access Modifiers
snippet pri "private"
private
endsnippet
snippet pro "protected"
protected
endsnippet
snippet pub "public"
public
endsnippet
snippet fr "friend"
friend
endsnippet
snippet mu "mutable"
mutable
endsnippet

snippet tem "template <typename ..> (template)"
template <typename ${1}>
endsnippet
