## if statements
snippet if "if" b
if (${1:true}) {
  ${0:${VISUAL}}
}
endsnippet

snippet ife "if else" b
if (${1:true}) {
  ${2:${VISUAL}}
} else {
  ${0}
}
endsnippet

snippet el "else"
else {
  ${0:${VISUAL}}
}
endsnippet

snippet elif "else if"
else if (${1:true}) {
  ${0:${VISUAL}}
}
endsnippet


## loops
snippet while "while" b
while (${1:true}) {
  ${0:${VISUAL}}
}
endsnippet

snippet forc "const range for loop (for)" b
for (const auto& ${1:i} : ${2:container}) {
  ${0:${VISUAL}}
}
endsnippet

snippet for "range for loop" b
for (auto& ${1:i} : ${2:container}) {
  ${0:${VISUAL}}
}
endsnippet

snippet forn "for count to n loop" b
for (auto ${1:i} = 0; $1 < ${2:count}; ${5:++$1}) {
  ${0:${VISUAL}}
}
endsnippet

snippet foro "old for loop" b
for (${1}; ${2}; ${3}) {
  ${0:${VISUAL}}
}
endsnippet

snippet try
try {
  ${0:${VISUAL}}
} catch(${1}) {
}
endsnippet
